.__dumi-default-menu .__dumi-default-menu-list > li > a {
  padding-left: 24px !important;

  ~ ul {
    margin-left: 24px !important;
  }
}
.__dumi-default-navbar-logo {
  width: 220px;
}
html,
.__dumi-default-layout-toc,
.__dumi-default-menu-inner {
  &::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }
  &::-webkit-scrollbar-thumb {
    background-color: rgba(50, 50, 50, 0.3);
    border-radius: 1em;
  }
  &::-webkit-scrollbar-track {
    background-color: rgba(50, 50, 50, 0.1);
    border-radius: 1em;
  }
}

.__dumi-default-locale-select {
  margin-right: 16px;
  margin-left: 16px !important;
}

html {
  &::-webkit-scrollbar {
    width: 8px;
    height: 6px;
  }
}
.__dumi-default-layout-hero {
  background-image: url(https://pic.stackoverflow.wiki/uploadImages/118/122/120/66/2021/03/16/10/55/dbd5ef70-b234-477c-904e-b303fdc5e473.svg);
  background-position-y: -10px;
  background-size: cover;
  transition: 0.3s all;

  &:hover {
    background-position-y: -20px;
  }

  h1 {
    color: #fff !important;
  }

  div > p {
    color: #fff;
  }
}
