@import '~antd/es/style/themes/default.less';
@import '../../BasicLayout.less';

@pro-layout-sider-menu-prefix-cls: ~'@{ant-prefix}-pro-sider';

@nav-header-height: @pro-layout-header-height;

@layout-sider-background: #0f1358;

.@{pro-layout-sider-menu-prefix-cls} {
  position: relative;
  background-color: @layout-sider-background;
  border-right: 0;
  transition: background-color 0.3s, min-width 0.3s,
    max-width 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);

  // 这里关掉了动画，不然使用无法兼容
  .@{ant-prefix}-menu {
    background: transparent;
    &-item {
      transition: none;
    }
    &-submenu-title {
      transition: none;
    }
  }
  .@{ant-prefix}-menu-dark .@{ant-prefix}-menu-inline.@{ant-prefix}-menu-sub {
    background-color: @layout-sider-background;
  }
  .@{ant-prefix}-menu-dark.@{ant-prefix}-menu-dark:not(.@{ant-prefix}-menu-horizontal)
    .@{ant-prefix}-menu-item-selected {
    color: white;
    background: rgba(255, 255, 255, 0.08);
    background-color: @layout-sider-background;
    .anticon {
      background: #5365ea;
    }
  }

  .@{ant-prefix}-menu-submenu-open,
  .@{ant-prefix}-menu-dark .@{ant-prefix}-menu-submenu-selected {
    color: white;
    background: rgba(255, 255, 255, 0.08);
    background-color: @layout-sider-background;
    .anticon {
      background: #5365ea;
    }
  }

  .@{ant-prefix}-menu-inline-collapsed > .@{ant-prefix}-menu-item,
  .@{ant-prefix}-menu-inline-collapsed
    > .@{ant-prefix}-menu-item-group
    > .@{ant-prefix}-menu-item-group-list
    > .@{ant-prefix}-menu-item,
  .@{ant-prefix}-menu-inline-collapsed
    > .@{ant-prefix}-menu-item-group
    > .@{ant-prefix}-menu-item-group-list
    > .@{ant-prefix}-menu-submenu
    > .@{ant-prefix}-menu-submenu-title,
  .@{ant-prefix}-menu-inline-collapsed
    > .@{ant-prefix}-menu-submenu
    > .@{ant-prefix}-menu-submenu-title {
    padding: 2px calc(50% - 24px / 2);
    line-height: 0px;
    .anticon {
      line-height: 30px;
    }
  }

  .@{ant-prefix}-menu-item,
  .@{ant-prefix}-menu-submenu {
    .anticon {
      width: 26px;
      height: 26px;
      line-height: 30px;
      background: rgba(255, 255, 255, 0.16);
      border-radius: 4px;
    }
  }
  .@{ant-prefix}-pro-sider .@{ant-prefix}-menu-item .@{ant-prefix}-pro-sider-collapsed-button {
    .anticon {
      width: 26px;
      height: 26px;
      line-height: 28px;
      border-radius: 4px;
      transition: none;
    }
  }

  .@{ant-prefix}-menu-item-group-title {
    padding-top: 23px;
    padding-left: 23px;
    font-weight: 400;
    font-size: 12px;
    font-family: PingFangSC-Regular, PingFang SC;
    line-height: 20px;
  }
  .@{ant-prefix}-menu-inline-collapsed {
    .@{ant-prefix}-menu-item-group-title {
      padding-left: 0px;
      text-align: center;
    }
  }

  .@{ant-prefix}-pro-menu-item-title-collapsible-blank {
    position: absolute;
    display: inline-block;
    width: 9px;
    height: 30px;
    margin-top: -5px;
    margin-left: 5px;
    overflow: hidden;
    background: transparent;
    &-content {
      display: inline-block;
      width: 150px;
      height: 44px;
      margin-top: -8px;
      background-color: white;
      border-radius: 46%;
    }
  }

  .@{ant-prefix}-pro-menu-item-title-collapsible {
    position: absolute;
    left: 0px;
    display: inline-block;
    width: 100%;
    text-align: end;
    .anticon {
      position: relative;
      left: 2px;
      z-index: 100;
      width: 14px;
      height: 14px;
      background: #5365ea;
      border-radius: 50%;
      svg {
        width: 12px;
        height: 12px;
        line-height: 14px;
      }
    }
  }

  .@{ant-prefix}-pro-menu-item-title-collapsible-container {
    position: relative;
    position: relative;
    left: 5px;
    width: 100px;
    height: 100px;
    background: inherit;
  }

  &.@{ant-prefix}-layout-sider-light {
    .@{ant-prefix}-menu-item a {
      color: @heading-color;
    }
    .@{ant-prefix}-menu-item-selected a,
    .@{ant-prefix}-menu-item a:hover {
      color: @primary-color;
    }
  }

  &-logo {
    position: relative;
    display: flex;
    align-items: center;
    padding: 16px 16px;
    cursor: pointer;
    transition: padding 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);

    > a {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 32px;
    }

    img {
      display: inline-block;
      height: 32px;
      vertical-align: middle;
    }

    h1 {
      display: inline-block;
      height: 32px;
      margin: 0 0 0 12px;
      color: white;
      font-weight: 600;
      font-size: 18px;
      line-height: 32px;
      vertical-align: middle;
      animation: pro-layout-title-hide 0.3s;
    }
  }

  &-extra {
    margin-bottom: 16px;
    padding: 0 16px;
    &-no-logo {
      margin-top: 16px;
    }
  }

  &-menu {
    position: relative;
    z-index: 10;
    min-height: 100%;
    box-shadow: 2px 0 6px rgba(0, 21, 41, 0.35);

    span.@{ant-prefix}-pro-menu-item-title {
      transition: none;
    }
  }

  .@{ant-prefix}-layout-sider-children {
    display: flex;
    flex-direction: column;
    height: 100%;

    ::-webkit-scrollbar {
      width: 6px;
      height: 6px;
    }

    ::-webkit-scrollbar-track {
      background: rgba(255, 255, 255, 0.15);
      border-radius: 3px;
      -webkit-box-shadow: inset 0 0 5px rgba(37, 37, 37, 0.05);
    }

    /* 滚动条滑块 */
    ::-webkit-scrollbar-thumb {
      background: rgba(255, 255, 255, 0.2);
      border-radius: 3px;
      -webkit-box-shadow: inset 0 0 5px rgba(255, 255, 255, 0.05);
    }
  }

  &.@{ant-prefix}-layout-sider-collapsed {
    .@{ant-prefix}-menu-inline-collapsed {
      width: 48px;
    }
    .@{pro-layout-sider-menu-prefix-cls} {
      &-logo {
        padding: 16px 8px;
      }
    }
  }

  &.@{ant-prefix}-layout-sider.@{pro-layout-sider-menu-prefix-cls}-fixed {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    height: 100%;
    overflow: auto;
    overflow-x: hidden;
    box-shadow: 2px 0 8px 0 rgba(29, 35, 41, 0.05);
    > .@{ant-prefix}-menu-root {
      :not(.@{pro-layout-sider-menu-prefix-cls}-link-menu) {
        height: ~'calc(100vh - @{nav-header-height})';
        overflow-y: auto;
      }
    }
  }

  &-light {
    .@{ant-prefix}-layout-sider-children {
      ::-webkit-scrollbar-track {
        background: rgba(0, 0, 0, 0.06);
        border-radius: 3px;
        -webkit-box-shadow: inset 0 0 5px rgba(0, 21, 41, 0.05);
      }

      /* 滚动条滑块 */
      ::-webkit-scrollbar-thumb {
        background: rgba(0, 0, 0, 0.12);
        border-radius: 3px;
        -webkit-box-shadow: inset 0 0 5px rgba(0, 21, 41, 0.05);
      }
    }

    background-color: @white;
    box-shadow: 2px 0 8px 0 rgba(29, 35, 41, 0.05);
    .@{pro-layout-sider-menu-prefix-cls}-logo {
      h1 {
        color: @primary-color;
      }
    }
    .@{ant-prefix}-menu-light {
      border-right-color: transparent;
    }

    .@{pro-layout-sider-menu-prefix-cls}-collapsed-button {
      border-top: @border-width-base @border-style-base @border-color-split;
    }
  }

  &-icon {
    width: 14px;
    vertical-align: baseline;
  }

  &-links {
    width: 100%;
    ul.@{ant-prefix}-menu-root {
      height: auto;
    }
  }

  &-collapsed-button {
    border-top: @border-width-base @border-style-base rgba(0, 0, 0, 0.25);
    .@{ant-prefix}icon {
      font-size: 16px;
    }
  }

  .top-nav-menu li.@{ant-prefix}-menu-item {
    height: 100%;
    line-height: 1;
  }
  .drawer .drawer-content {
    background: @layout-sider-background;
  }
}

@keyframes pro-layout-title-hide {
  0% {
    display: none;
    opacity: 0;
  }
  80% {
    display: none;
    opacity: 0;
  }
  100% {
    display: unset;
    opacity: 1;
  }
}
